{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"walls","order":2,"path":"folders/Sprites/walls.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"yuji_itadori_sukuna_jujutsu_kaisen_6841","order":17,"path":"sprites/yuji_itadori_sukuna_jujutsu_kaisen_6841/yuji_itadori_sukuna_jujutsu_kaisen_6841.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Spr_control_room3","order":5,"path":"sprites/Spr_control_room3/Spr_control_room3.yy",},
    {"name":"Obj_romm2","order":2,"path":"objects/Obj_romm2/Obj_romm2.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"HD_wallpaper_kyojuro_rengoku_768x497","order":16,"path":"sprites/HD_wallpaper_kyojuro_rengoku_768x497/HD_wallpaper_kyojuro_rengoku_768x497.yy",},
    {"name":"Sprite10","order":18,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"spr_control_room2","order":4,"path":"sprites/spr_control_room2/spr_control_room2.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"sport_boxing_ring_background_free_vector","order":1,"path":"sprites/sport_boxing_ring_background_free_vector/sport_boxing_ring_background_free_vector.yy",},
    {"name":"Obj_wall","order":1,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Sprite9","order":6,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
  ],
}